spring.application.name=SMVCBookdeatalis
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username=mykanif123
spring.datasource.password=4545
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

